Package: com.officialscheduler.clockdelete
Name: Clock Delete
Depends: mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: Delete clocks and alarms with a swipe
Maintainer: lordscotland <admin@officialscheduler.com>
Author: lordscotland <admin@officialscheduler.com>
Section: Tweaks
